<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Projects for Ryan Skeele">
    <meta name="author" content="Ryan Skeele">

    <title>Projects Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Ryan Skeele</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="project.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <a href="resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:317px;top:52px;}
#t2_1{left:376px;top:121px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_1{left:63px;top:142px;letter-spacing:-0.1px;}
#t4_1{left:776px;top:142px;letter-spacing:-0.1px;}
#t5_1{left:63px;top:183px;}
#t6_1{left:632px;top:197px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_1{left:78px;top:217px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t8_1{left:786px;top:217px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_1{left:94px;top:238px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:79px;top:258px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tb_1{left:786px;top:258px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_1{left:94px;top:279px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#td_1{left:63px;top:317px;letter-spacing:0.1px;}
#te_1{left:83px;top:351px;word-spacing:-0.3px;}
#tf_1{left:620px;top:355px;}
#tg_1{left:110px;top:378px;}
#th_1{left:138px;top:378px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_1{left:110px;top:401px;}
#tj_1{left:138px;top:401px;letter-spacing:-0.1px;}
#tk_1{left:110px;top:424px;}
#tl_1{left:138px;top:424px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_1{left:110px;top:447px;}
#tn_1{left:138px;top:447px;letter-spacing:-0.1px;}
#to_1{left:110px;top:469px;letter-spacing:-0.1px;}
#tp_1{left:83px;top:504px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tq_1{left:587px;top:508px;word-spacing:-0.1px;}
#tr_1{left:110px;top:531px;}
#ts_1{left:138px;top:531px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_1{left:110px;top:555px;}
#tu_1{left:138px;top:555px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_1{left:110px;top:580px;}
#tw_1{left:138px;top:580px;letter-spacing:-0.1px;}
#tx_1{left:110px;top:604px;}
#ty_1{left:138px;top:604px;letter-spacing:-0.1px;}
#tz_1{left:110px;top:629px;}
#t10_1{left:138px;top:629px;letter-spacing:-0.1px;}
#t11_1{left:110px;top:651px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t12_1{left:83px;top:685px;word-spacing:-0.5px;}
#t13_1{left:646px;top:689px;word-spacing:0.3px;}
#t14_1{left:110px;top:712px;}
#t15_1{left:138px;top:712px;letter-spacing:-0.1px;}
#t16_1{left:110px;top:735px;}
#t17_1{left:138px;top:735px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t18_1{left:645px;top:761px;word-spacing:0.3px;}
#t19_1{left:110px;top:784px;}
#t1a_1{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1b_1{left:138px;top:807px;letter-spacing:-0.1px;}
#t1c_1{left:110px;top:828px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1d_1{left:83px;top:863px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1e_1{left:602px;top:867px;word-spacing:0.3px;}
#t1f_1{left:110px;top:890px;}
#t1g_1{left:138px;top:890px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1h_1{left:138px;top:912px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_1{left:110px;top:935px;}
#t1j_1{left:138px;top:935px;letter-spacing:-0.1px;}
#t1k_1{left:138px;top:957px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1l_1{left:110px;top:979px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1m_1{left:63px;top:1014px;}
#t1n_1{left:110px;top:1048px;word-spacing:0.2px;}
#t1o_1{left:110px;top:1072px;}
#t1p_1{left:110px;top:1096px;word-spacing:-0.3px;}
#t1q_1{left:281px;top:1097px;}
#t1r_1{left:292px;top:1096px;word-spacing:0.2px;}

.s1_1{
	FONT-SIZE: 220px;
	FONT-FAMILY: Calibri-Bold_5;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_5;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri-Bold_5;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_9;
	color: rgb(128,128,128);
}

.s5_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_9;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri_9;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_9;
	color: rgb(128,128,128);
}

.s8_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_f;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-BoldItalic_i;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_9;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_i;
	src: url("fonts/Calibri-BoldItalic_i.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_5;
	src: url("fonts/Calibri-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Calibri_9;
	src: url("fonts/Calibri_9.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_f;
	src: url("fonts/SymbolMT_f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="images/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">RYAN SKEELE </div>
<div id="t2_1" class="t s2_1">Website: skeel3r.github.io </div>
<div id="t3_1" class="t s2_1">rycoske@gmail.com </div>
<div id="t4_1" class="t s2_1">541-556-3025 </div>
<div id="t5_1" class="t s3_1">Education </div>
<div id="t6_1" class="t s4_1">Oregon State University 2009-2016 </div>
<div id="t7_1" class="t s5_1">Masters of Science in Robotics </div>
<div id="t8_1" class="t s4_1">GPA: 3.6/4.0 </div>
<div id="t9_1" class="t s5_1">Thesis: Planning Under Uncertainty for Unmanned Aerial Vehicles </div>
<div id="ta_1" class="t s5_1">Bachelors in Mechanical Engineering, International Studies, Minor in Spanish </div>
<div id="tb_1" class="t s4_1">GPA: 3.5/4.0 </div>
<div id="tc_1" class="t s5_1">Thesis: Autonomous Quadcopter Research, Systems, and Global Impacts </div>
<div id="td_1" class="t s3_1">Experience </div>
<div id="te_1" class="t s6_1">Co-Founder of Spectrum Geomatix </div>
<div id="tf_1" class="t s7_1">Chief Technical Officer 2016-2017 </div>
<div id="tg_1" class="t s8_1">•</div>
<div id="th_1" class="t s5_1">Optimize business analytics through utilization of advanced remote sensing technology </div>
<div id="ti_1" class="t s8_1">•</div>
<div id="tj_1" class="t s5_1">Product design, modeling, and development of a handheld laser scanning device </div>
<div id="tk_1" class="t s8_1">•</div>
<div id="tl_1" class="t s5_1">GUI design and programming </div>
<div id="tm_1" class="t s8_1">•</div>
<div id="tn_1" class="t s5_1">Point cloud segmentation and tree classification </div>
<div id="to_1" class="t s9_1">Skills used: Product design, project management, programming, networking, financial management</div>
<div id="tp_1" class="t s6_1">Near Earth Autonomy </div>
<div id="tq_1" class="t s7_1">UAV Integrations Intern Summer 2015 </div>
<div id="tr_1" class="t s8_1">•</div>
<div id="ts_1" class="t s5_1">Primary engineer on indoor autonomous mapping project </div>
<div id="tt_1" class="t s8_1">•</div>
<div id="tu_1" class="t s5_1">Industry experience pushing a project towards deadlines and deliverables </div>
<div id="tv_1" class="t s8_1">•</div>
<div id="tw_1" class="t s5_1">Programmed realistic simulator using ROS, Gazebo, and custom packages for extensive virtual tests </div>
<div id="tx_1" class="t s8_1">•</div>
<div id="ty_1" class="t s5_1">Remote control operator for flight testing </div>
<div id="tz_1" class="t s8_1">•</div>
<div id="t10_1" class="t s5_1">ITAR sensitive workspace </div>
<div id="t11_1" class="t s9_1">Skills used: System design, integration, development and research of autonomous quadcopter platform</div>
<div id="t12_1" class="t s6_1">Robotic Decision Making Laboratory </div>
<div id="t13_1" class="t s7_1">Graduate Research 2014-2016 </div>
<div id="t14_1" class="t s8_1">•</div>
<div id="t15_1" class="t s5_1">Developed new probabilistic path planning algorithm based on cost distributions </div>
<div id="t16_1" class="t s8_1">•</div>
<div id="t17_1" class="t s5_1">Four refereed conference publications and 3 refereed workshop papers (see my website) </div>
<div id="t18_1" class="t s7_1">Undergraduate Research 2014 </div>
<div id="t19_1" class="t s8_1">•</div>
<div id="t1a_1" class="t s5_1">Publication and presentation of research in Multi-UAV Exploration with Limited Communication </div>
<div id="t1b_1" class="t s5_1">and Battery at the IEEE International Conference on Robotics and Automation 2015 </div>
<div id="t1c_1" class="t s9_1">Skills used: Technical writing, professional presenting, experiment design, data analysis, self direction</div>
<div id="t1d_1" class="t s6_1">Dynamic Robotics Laboratory </div>
<div id="t1e_1" class="t s7_1">Undergraduate Research 2012-2013 </div>
<div id="t1f_1" class="t s8_1">•</div>
<div id="t1g_1" class="t s5_1">Built and maintained human size bipedal robots for use by researchers from three universities </div>
<div id="t1h_1" class="t s5_1">to implement different walking gait controllers </div>
<div id="t1i_1" class="t s8_1">•</div>
<div id="t1j_1" class="t s5_1">Contributions include construction of three robots, customizing test equipment to characterize </div>
<div id="t1k_1" class="t s5_1">fiberglass springs, and designing foot force sensors </div>
<div id="t1l_1" class="t s9_1">Skills used: Large assembly solid modeling, FEA, testing, root cause failure analysis, component design </div>
<div id="t1m_1" class="t s3_1">Skills </div>
<div id="t1n_1" class="t s10_1">Software: Linux, Matlab, C++, Labview, ROS, Python, Arduino, C </div>
<div id="t1o_1" class="t s10_1">Hardware: Solidworks, Autodesk Fusion 360, Manual Machining, CNC Machining, Part Drawings </div>
<div id="t1p_1" class="t s10_1">Electrical: Multimeter, </div>
<div id="t1q_1" class="t s5_1">O</div>
<div id="t1r_1" class="t s10_1">scilloscope, Schematics, Dip/SMD Soldering, Wire-Harnessing </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(64, 1);
</script><![endif]-->

</div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ryan Skeele 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
